# JuniperPublic

./: README.md
JuniperMarket/JuniperMarket/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JuniperMarket.csproj
JuniperMarket/JuniperMarket/Extensions/: Extensions.cs
JuniperMarket/JuniperMarket/Models/: Localizable.cs
JuniperMarket/JuniperMarket/Models/Shopping/: Address.cs  BaseShoppingEntity.cs  Customer.cs  Order.cs  Product.cs  ProductCategories.cs
JuniperMarket/JuniperMarket/Models/Tax/: JurisdictionBreakdown.cs  Jurisdictions.cs  NexusAddress.cs  SalesTaxForOrder.cs  TaxRates.cs
JuniperMarket/JuniperMarket/Services/Common/: ServiceOperationResult.cs  ServiceOperationStatus.cs  ServiceResultCode.cs
JuniperMarket/JuniperMarket/Services/Navigation/: INavigationService.cs  NavigationService.cs
JuniperMarket/JuniperMarket/Services/Shopping/: BaseShoppingArgs.cs  GetProductArgs.cs  GetUserOrdersArgs.cs  IShoppingService.cs  MockShoppingService.cs  OrderProductArgs.cs  ShoppingFactory.cs  SupportedUSAStates.cs
JuniperMarket/JuniperMarket/Services/Tax/: GetSalesTaxForOrderArgs.cs  GetTaxRatesForLocationArgs.cs  IDataInjection.cs  ITaxCalculatorService.cs  ITaxCalculatorServiceApi.cs  ITaxRatesForLocationService.cs  ITaxService.cs  TaxCalculatorService.cs  (+2 more)
JuniperMarket/JuniperMarket/ViewModels/: BaseViewModel.cs
JuniperMarket/JuniperMarket/Views/: BaseContentPage.cs  BuyProductPage.xaml  BuyProductPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
(+35 files in other folders)
